# ics-cloud

./: pom.xml
db/: init.sql
ics-api/: pom.xml
ics-api/src/main/java/com/ics/cloud/icsapi/: IcsApiApplication.java
ics-api/src/main/java/com/ics/cloud/icsapi/api/system/controller/: SysLogController.java
ics-api/src/main/java/com/ics/cloud/icsapi/api/task/controller/: TaskController.java
ics-api/src/main/java/com/ics/cloud/icsapi/api/user/bean/: UserLoginBean.java
ics-api/src/main/java/com/ics/cloud/icsapi/api/user/controller/: SysOrgController.java  SysRoleController.java  SysUserController.java
ics-api/src/main/java/com/ics/cloud/icsapi/common/controller/: IcsApiController.java
ics-api/src/main/java/com/ics/cloud/icsapi/common/filter/: IncWebFilter.java
ics-api/src/main/java/com/ics/cloud/icsapi/config/: FeignOAuth2RequestInterceptor.java  ResourceSecurityConfig.java
ics-api/src/main/java/com/ics/cloud/icsapi/controller/: TestController.java
ics-api/src/main/java/com/ics/cloud/icsapi/enhancer/: TokenEnhancer.java
ics-api/src/main/java/com/ics/cloud/icsapi/feign/client/: IcsUaaService.java  TaskFeignService.java  UaaFeignService.java
ics-api/src/main/java/com/ics/cloud/icsapi/feign/fullback/: TaskFeignServiceFullback.java  UaaFeignServiceFullback.java
ics-api/src/main/resources/: bootstrap.properties  bootstrap.yml
ics-api/src/test/java/com/ics/cloud/icsapi/: IcsApiApplicationTests.java
ics-auth/: pom.xml
ics-common/: pom.xml
ics-common/src/main/java/com/ics/cloud/common/base/: BaseController.java  BaseCrudMapper.java  BasePageRetBean.java  BaseRetBean.java
ics-common/src/main/java/com/ics/cloud/common/bean/: HandleBean.java  JWT.java  ReqParamBean.java
ics-common/src/main/java/com/ics/cloud/common/common/: SysAccessLog.java  SysServerLog.java
ics-common/src/main/java/com/ics/cloud/common/config/: MVCConfiguration.java  MpQueueConfig.java  RedisConfig.java  RedisConfiguration.java  RestTemplateConfig.java  Swagger2Config.java  SysConfig.java
ics-common/src/main/java/com/ics/cloud/common/dao/: Sys_access_logMapper.java  Sys_organizationMapper.java  Sys_organization_userMapper.java  Sys_permissionMapper.java  Sys_roleMapper.java  Sys_role_permissionMapper.java  Sys_userMapper.java  Sys_user_roleMapper.java
ics-common/src/main/java/com/ics/cloud/common/model/: Sys_access_log.java  Sys_organization.java  Sys_organization_user.java  Sys_permission.java  Sys_role.java  Sys_role_permission.java  Sys_user.java  Sys_user_role.java
ics-common/src/main/java/com/ics/cloud/common/system/bean/: SysLogBean.java  SysOrgTreeBean.java  SysUserBean.java  UserInfoBean.java
ics-common/src/main/java/com/ics/cloud/common/system/service/: SysLogService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
ics-common/src/main/java/com/ics/cloud/common/util/: BPwdUtil.java  HttpUtil.java  ListUtil.java  PageUtil.java  RedisUtil.java
ics-common/src/main/resources/: generatorConfig.xml
ics-common/src/main/resources/mapper/: Sys_organizationMapper.xml  Sys_roleMapper.xml  Sys_role_permissionMapper.xml
ics-gateway/: pom.xml
ics-gateway/src/main/java/com/ics/cloud/icsgateway/: IcsGatewayApplication.java
ics-gateway/src/main/java/com/ics/cloud/icsgateway/bean/: BaseRetBean.java  JWT.java  ResultEnum.java  ResultView.java  Sys_user.java  UserLoginBean.java
ics-gateway/src/main/java/com/ics/cloud/icsgateway/config/: CorsConfig.java  HostAddrKeyResolver.java  SysConfig.java
ics-gateway/src/main/java/com/ics/cloud/icsgateway/controller/: FallbackController.java
ics-gateway/src/main/java/com/ics/cloud/icsgateway/filter/: AuthConvertFilter.java  AuthFilter.java
ics-gateway/src/main/java/com/ics/cloud/icsgateway/filter/bean/: ResultEnum.java  ResultView.java
ics-gateway/src/main/java/com/ics/cloud/icsgateway/filter/config/: CorsConfig.java
ics-gateway/src/main/java/com/ics/cloud/icsgateway/filter/controller/: FallbackController.java
ics-gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
ics-gateway/src/test/java/com/ics/cloud/icsgateway/: IcsGatewayApplicationTests.java
ics-monitor/: pom.xml
ics-monitor/src/main/java/com/ics/cloud/icsmonitor/: IcsMonitorApplication.java
ics-monitor/src/main/java/com/ics/cloud/icsmonitor/config/: ResourceSecurityConfig.java
ics-monitor/src/main/java/com/ics/cloud/icsmonitor/enhancer/: TokenEnhancer.java
ics-monitor/src/main/java/com/ics/cloud/icsmonitor/receiver/: LogReceiver.java
ics-monitor/src/main/resources/: bootstrap.properties  bootstrap.yml  generatorConfig.xml
ics-monitor/src/test/java/com/ics/cloud/icsmonitor/: IcsMonitorApplicationTests.java
ics-task/: pom.xml
ics-task/src/main/java/com/ics/cloud/icstask/: IcsTaskApplication.java
ics-task/src/main/java/com/ics/cloud/icstask/config/: QuartzConfigurer.java  QuartzJobManager.java  ResourceSecurityConfig.java  TaskJobFactory.java
ics-task/src/main/java/com/ics/cloud/icstask/controller/: JobController.java
ics-task/src/main/java/com/ics/cloud/icstask/enhancer/: TokenEnhancer.java
ics-task/src/main/java/com/ics/cloud/icstask/job/: JobQuartz.java
ics-task/src/main/resources/: bootstrap.yml
ics-task/src/main/resources/config/: quartz.properties
ics-task/src/test/java/com/ics/cloud/icstask/: IcsTaskApplicationTests.java
ics-uaa/: pom.xml
ics-uaa/src/main/java/com/ics/cloud/icsuaa/: IcsUaaApplication.java
ics-uaa/src/main/java/com/ics/cloud/icsuaa/config/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
ics-uaa/src/main/java/com/ics/cloud/icsuaa/controller/: IcsUaaController.java  TestController.java
ics-uaa/src/main/java/com/ics/cloud/icsuaa/enhancer/: TokenEnhancer.java
ics-uaa/src/main/java/com/ics/cloud/icsuaa/service/: UserServiceDetail.java
ics-uaa/src/main/resources/: bootstrap.properties  bootstrap.yml
ics-uaa/src/test/java/com/ics/cloud/icsuaa/: IcsUaaApplicationTests.java
ics-web/: pom.xml
src/main/java/com/ics/cloud/icscloud/: IcsCloudApplication.java
src/test/java/com/ics/cloud/icscloud/: IcsCloudApplicationTests.java
(+1 files in other folders)
